# notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/blackchameleon/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/blackchameleon/notes/: App.kt  MainActivity.kt
app/src/main/java/cz/blackchameleon/notes/data/: DraftNoteRepository.kt  DraftNoteSource.kt  NotesRepository.kt  NotesSource.kt  OpenNoteRepository.kt  OpenNoteSource.kt
app/src/main/java/cz/blackchameleon/notes/di/: KoinModules.kt
app/src/main/java/cz/blackchameleon/notes/domain/: Note.kt
app/src/main/java/cz/blackchameleon/notes/extensions/: Context.kt  TextChanged.kt  Toast.kt
app/src/main/java/cz/blackchameleon/notes/framework/: DraftNoteSourceImpl.kt  ErrorEntity.kt  ErrorHandler.kt  ErrorHandlerImpl.kt  ErrorHandlingImpl.kt  Note.kt  NotesRequestService.kt  NotesSourceImpl.kt  NotesSourceImplementation.kt  OpenNoteSourceImpl.kt  OpenNoteSourceImplementation.kt  Result.kt
app/src/main/java/cz/blackchameleon/notes/framework/model/: ErrorEntity.kt  Note.kt  Result.kt
app/src/main/java/cz/blackchameleon/notes/presentation/base/: BaseFragment.kt  OnBackPressedListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/cz/blackchameleon/notes/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/cz/blackchameleon/notes/presentation/noteslist/: NotesAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/cz/blackchameleon/notes/usecases/: CreateNote.kt  DeleteNote.kt  EditNote.kt  GetDraftNote.kt  GetNotesList.kt  GetOpenNote.kt  SetDraftNote.kt  SetOpenNote.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_foreground.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_note_detail.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml  note_detail_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cz/blackchameleon/notes/: ErrorHandlerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
