// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        build_tools_version = '3.5.3'
        fabric_tools_version = '1.31.2'
        kotlin_coroutines_version = '1.3.0-M2'
        lifecycle_version = "2.2.0"
        saved_state_version = "1.0.0-rc01"
        koin_version = "2.0.1"
        navigation_version = "2.2.1"
        moshi_version = "1.8.0"
        retrofit_version = "2.7.2"
        retrofit_moshi_adapter_version = "2.6.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        timber_version = "4.7.1"
        appcompat_version = "1.1.0"
        material_version = "1.1.0"
        androidx_core_version = "1.2.0"
        constraint_layout_version = "1.1.3"
        androidx_lifecycle_version = "2.2.0"
        joda_time_version = "2.10.5"
        material_version = "1.1.0"
        shimmer_version = "0.4.0"
        robolectric_version = "4.3.1"
        gradle_version = "3.5.3"
        google_services_version = "4.3.3"
        nav_version = "1.0.0"
        swipe_refresh_version = "1.0.0"
        okhttp_interceptor_version = "4.3.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
